<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1.0, user-scalable=no">

  <title>QRnoAds</title>

  <!-- PWA -->
  <link rel="manifest" href="manifest.json" crossorigin="use-credentials">
  <link rel="apple-touch-icon" href="img/logo.svg">
  <meta name="theme-color" content="white">
  <script defer>
    if (navigator.serviceWorker)
      navigator.serviceWorker.register('sw.js')
  </script>

  <!-- Shoelace's Web Components -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.40/dist/themes/base.css">
  <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.40/dist/shoelace.js"></script>


  <!-- Basic style -->
  <link rel="icon" href="img/logo.svg">
  <link rel="stylesheet" href="global.css">

  <!-- App -->
  <script type="module" defer src="_dist_/main.js"></script>
  </head>

<body>
</body>
</html>